{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "outDir": "./dist",
    "noEmit": true,
    "types": ["node"],
    "paths": {
      "@server/*": ["./src/*"],
      "@daoyou/shared/*": ["../../packages/shared/src/*"]
    },
    "rootDir": "../.."
  },
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
